@import url(https://fonts.googleapis.com/css?family=Noto+Sans);

/* *, *::before, *::after {
  box-sizing: border-box;
}

html {
  min-height: 100%;
}

body {
  color: #435757;
  background: radial-gradient(#fff, #dac4cd);
  font: 1.4em/1 'Noto Sans', sans-serif;
} */

.checkbox-container {

  display: flex;
  justify-content: center;
}

.checkbox-container input {
  position: absolute;
  left: -9999px;
}

.checkbox-container label {
  display: block;
  position: relative;
  margin: 10px;
  padding: 15px 30px 15px 62px;
  border: 3px solid #fff;
  border-radius: 100px;
  color: #fff;
  background-color: #6a8494;
  box-shadow: 0 0 20px rgba(0, 0, 0, .2);
  white-space: nowrap;
  cursor: pointer;
  user-select: none;
  transition: background-color .2s, box-shadow .2s;
}

.checkbox-container label::before {
  content: '';
  display: block;
  position: absolute;
  top: 10px;
  bottom: 10px;
  left: 10px;
  width: 32px;
  border: 3px solid #fff;
  border-radius: 100px;
  transition: background-color .2s;
}

// .checkbox-container label:first-of-type {
//   transform: translateX(-40px);
// }

// .checkbox-container label:last-of-type {
//   transform: translateX(40px);
// }

.checkbox-container label:hover, input:focus + label {
  box-shadow: 0 0 20px rgba(0, 0, 0, .6);
}

.checkbox-container input:checked + label {
  background-color: #ab576c;
}

.checkbox-container input:checked + label::before {
  background-color: #fff;
}


@media screen and (max-width: 992px) {
    .checkbox-container {
      flex-direction: column;
      flex-grow: 0;
      align-items: center;
    }
  }

