.top-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100px;
    padding: 20px 5px;
}

.details-section {
    padding: 30px 20px;
    display: flex;
    justify-content: center;
}

.radio-option {
    font-size: 1.3rem;
}

.radio-option-holder {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    height: 50px;
}

.selected-option {
    color: lightseagreen;
}

.select-dob option {
    height: 70px;
}

.select-dob {
    padding: "20px";
    right: "22px";
    font-size: 2rem;
    text-align: center;
    -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari and Chrome */
    appearance:none;
}

.select-dob .ant-select-selector {
    height: 60px !important ;
    align-items: center !important;
}



fieldset {
    border: 1px solid black;
    margin-top: 0;
}

fieldset legend {
    width: auto;
    background-color: #000;
    color: #fff;
    padding: 3px 6px;
    margin-bottom: 7px;
    font-size: calc(0.5rem  + 1vw);
    position: relative;
    top: -3px;
}

.select-gender {
    padding: "20px";
    right: "22px";
    font-size: 1rem;
    text-align: center;
    justify-content: center;
    -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari and Chrome */
    appearance:none;
}

.select-gender .ant-select-selector {
    height: 60px !important ;
    align-items: center !important;
}

.ant-select-arrow {
    color: black;
    font-size: 1rem;
    padding-bottom: 1px;
}

.select-gender .ant-select-selection-item {
    font-size: 1.5rem !important;
}

.select-gender .ant-select-item-option-content {
    font-size: 2rem !important;
    text-align: center !important;
}


.ant-select-dropdown {
    text-align: center;
    font-size: 1rem;
}

.f2 {
   font-size: 2rem; 
}

.f15 {
    font-size: 1.5rem; 
 }

.f1 {
    font-size: 1rem; 
 }

 .top-section h2 {
     font-size: 40px;
     font-weight: bold;
 }

 .radio-rect {
     height: 25px;
     width: 25px;
 }

 .height50 {
     height: 50px;
 }

 .height75 {
    height: 75px;
}

.flex-all-middle {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ant-radio-group {
    margin: 0 auto !important;
}

.border-custom {
    //height: calc(70vh);
    padding: 15px 20px 10px 20px;
    margin: 25px;
    border: 1px goldenrod solid !important;
    box-shadow: 5px 10px 8px #888888;
}

.top-section h2 {
    font-family: 'Roboto', sans-serif;
    font-size: calc(1rem + 1vw);
}

a {
    display: block;
    padding: 10px;
    position: absolute;
    z-index: -1;
    top: 1rem;
    left: 100%;
    margin-left: -62px;
    transition: all .2s;
  }
  a:hover {
    margin-left: 0;
  }

 .top-steppers {
     display: none;
 }

 .left-steppers {
    height: 600px;
    display: flex;
    justify-content: center;
    height: calc(80vh);
}

.step-1-radio {
    font-size: calc(0.5rem + 1.5vw) !important;
   
}

.product-card {
    padding: 0px;
    margin-top: 20px;
}

.product-card:hover {
    filter: grayscale(100%);
}

.img-btn {
    cursor: pointer;
}

.zoom {
    transform: scale(2);
    -o-transform: scale(2);
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -ms-transform: scale(2);
    padding-bottom: 10px;
}

.quote-id-container {
    color: green;
    position: absolute;
    right: 10px;
    font-size: calc(7px + 1vw);
}

.btn-view-plan {
    border: 3px solid red;
    color: red;
    min-width: 100px;
    padding: 5px 10px;
    font-size: calc(10px + 1vw);
}


  @media screen and (max-width: 768px) {
    .left-steppers {
        display: none;
    }

    .top-steppers {
        height: 40px; 
        position:relative;
        left: -20px;
        display: flex;
        justify-content: center;
        height: calc(5vh);
    }

    .logo-container {
        display: flex !important;
        justify-content: center !important;
    }

    //step1
    .step-1-radio {
        font-size: calc(0.5rem + 1.5vw) !important;
        height: 50px !important ;
    }

    // .top-section {
    //     height: 50px;
    //     margin-bottom: 10px;
    // }

    .verification-modal div {
        font-size: 5vw;
    }

    .scale-2 {
        transform: scale(2);
        -webkit-transform: scale(2);
        -ms-transform: scale(2);
        -moz-transform: scale(2);
        -o-transform: scale(2);
    }

    .border-custom {
        //height: calc(70vh);
        padding: 5px 20px 10px 20px;
        margin: 25px;
        border: 1px goldenrod solid !important;
        box-shadow: 5px 10px 8px #888888;
        animation: none; /* referring directly to the animation's @keyframe declaration */
        // animation-duration: 2s; /* don't forget to set a duration! */
    }
  }