{
  "name": "neonwizard",
  "version": "1.0.0",
  "homepage": "http://neown.test/test/",
  "description": "NeonWizard - React",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "dev": "webpack --mode development"
  },
  "keywords": [],
  "private": true,
  "author": "Jahirul Islam Mamun",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@hookform/resolvers": "^2.0.0",
    "@progress/kendo-react-inputs": "^4.5.0",
    "@progress/kendo-react-intl": "^4.5.0",
    "@progress/kendo-theme-default": "^4.36.0",
    "antd": "^4.15.0",
    "awesome-phonenumber": "^2.49.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "clean-webpack-plugin": "^3.0.0",
    "email-validator": "^2.0.4",
    "eslint": "^6.8.0",
    "jquery": "^3.5.0",
    "jshint": "^2.11.0",
    "loadjs": "^4.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.29.1",
    "phone-parser": "0.0.2",
    "popper.js": "^1.16.1",
    "random-number": "0.0.9",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-datepicker": "^3.7.0",
    "react-dom": "^16.13.1",
    "react-hook-form": "^7.0.4",
    "react-maskedinput": "^4.0.1",
    "react-phone-number-input": "^3.1.19",
    "react-router-dom": "^5.1.2",
    "react-visibility-sensor": "^5.1.1",
    "style-loader": "^1.2.1",
    "underscore": "^1.12.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "css-loader": "^3.5.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.0",
    "postcss-cli": "^7.1.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-extend": "^1.0.5",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.2.3",
    "postcss-nested": "^4.2.1",
    "postcss-simple-vars": "^5.0.2",
    "sass-loader": "^8.0.2",
    "url-loader": "^4.1.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^4.2.2"
  }
}
